<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grouping tags</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      background-color: dimgray;
      margin: 0px;
    }
    header{
      background-color: white;
      padding: 10px;
      margin: 10px;
    }
    nav{
      background-color: rgb(36, 33, 33);
      padding: 3px;
      box-shadow: 2px 2px 4px 1px black;
    }
    nav > a{
      text-decoration: none;
      color: white;
      font-weight: bold;
      margin-right: 30px;
    }
    nav > a:hover{
      text-decoration: underline;
    }
    main{
      background-color: white;
      padding: 10px;
      margin: 10px;
      border-radius: 10px 0;
    }
    article{
      background-color: lightgray;
      padding: 5px;
    }
    article > aside{
      background-color: rgb(68, 58, 58);
    }
    footer{
      background-color: black;
      color: white;
      text-align: center;
      padding: 4px;
      margin: 0px;
    }
    footer > p{
      margin: 0px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Meu site</h1>
    <nav>
      <a href="#">link</a>
      <a href="#">link</a>
      <a href="#">link</a>
      <a href="#">link</a>
      <a href="#">link</a>
    </nav>
  </header>
  <main>
    <section id="assuntos">
      <p>esportes política tecnologia</p>
    </section>
    <section id="noticias">
      <article>
        <h2>noticia sobre o brasil</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit itaque, ut ducimus ea accusantium nobis corrupti earum tenetur nihil praesentium fugiat impedit eligendi ipsam, cumque repudiandae sit, aut neque? Vero.</p>
        <aside>
          <p>artigo escrito por josé da silva</p>
        </aside>
      </article>
    </section>
  </main>
  <footer>
    <p>Desenvolvido pelo cursoemvideo</p>
  </footer>
</body>
</html>